<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do site</title>
    <link rel='stylesheet' href='style.css'>
    <link rel="shortcut icon" type="image/x-icon" href="./img_prod/carrinho.png"> 
    <link rel='stylesheet' href='carousel/gallery.min.css'>
    <link rel='stylesheet' href='carousel/gallery.theme.css'>
</head>
<body>
    <header class='cabeçalho'>
        <h1  class='titulo'>Título do site</h1>

        <section class='subtopicos_total'>
            <button class='subtopicos'> Olhos </button>
            <button class='subtopicos'> Rosto </button>
            <button class='subtopicos'> Cuidados com a pele </button>
            <button class='subtopicos'> Pincéis </button>
            <button class='subtopicos'> Acessórios </button>
            <button class='subtopicos'> Cabelo </button>
        </section>

    </header>
    
    <div class='barra_superior'>
        <img src='./img_prod/lupa.png' class='lupa'>
        <input class='pesquisa' type='text' placeholder='Digite aqui o que deseja...'>
    </div>

    <div id='carrossel' class='gallery autoplay items-3'>

        <div id='item-1' class='control-operator'></div>
        <div id='item-2' class='control-operator'></div>
        <div id='item-3' class='control-operator'></div>

        <figure class='item'>
            <h1><img src='./img_prod/banner1.png'></h1>
        </figure>
        
        <figure class='item'>
            <h1><img src='./img_prod/banner2.png'></h1>
        </figure>

        <figure class='item'>
            <h1><img src='./img_prod/banner3.png'></h1>
        </figure>

        <div class='controls'>
            <a href='#item-1' class='control-button'>-</a>
            <a href='#item-2' class='control-button'>-</a>
            <a href='#item-3' class='control-button'>-</a>
        </div>

    </div>

    <div class='corpo'>
        <aside class='barra_esquerda'>
            <section class='filtros'>
                <h4>Filtrar:</h4>
                <details class='filtragem'>
                    <summary class='filtragem'>Por preço<img src='./img_prod/money.png' class='money'> </summary>
                    <div class='filtrar_preço'>
                        <span class='min_bloc'>De: <input class='min' type='text' maxlength="4" placeholder='Min.'>R$</span>
                        <span class='max_bloc'>A: <input class='max' type='text' maxlength="4" placeholder='Máx.'>R$</span>
                    </div>
                </details>
                <hr>

                <h4 class='calcular_frete'> Calcular Frete:</h4>
                <div class='dados_frete'>
                <input class='frete' type='text' maxlength="9" placeholder='00000-000'>
                <img class='img_frete' src='./img_prod/frete.png'>
                </div>
            </section>
        </aside>

        <section class='produtos'>
            
            <div class='itens'>
                <p>Perfume</p>
                <img src='./img_prod/perfume.png' class='imagem_produto'>
                <span class='preco'>R$ 79,90</span>
                <div class='buttons'>
                <button class='add_carrinho'><img src='./img_prod/carrinho.png' type=image id='carrinho' alt='Carrinho'></button> 
                <button class='botao_comprar'>Comprar</button>
                </div>            
            </div>

            <div class='itens'>
                <p>Perfume</p>
                <img src='./img_prod/new_tab.png' class='imagem_produto'>
                <span class='preco'>R$ 79,90</span>
                <div class='buttons'>
                <button class='add_carrinho'><img src='./img_prod/carrinho.png' type=image id='carrinho' alt='Carrinho'></button>
                <button class='botao_comprar' > Comprar</button>
                </div>
            </div>

            <div class='itens'>
                <p>Perfume</p>
                <img src='./img_prod/feelin.png' class='imagem_produto'>
                <span class='preco'>R$ 79,90</span>
                <div class='buttons'>
                <button class='add_carrinho'><img src='./img_prod/carrinho.png' id='carrinho' alt='Carrinho'></button>
                <button class='botao_comprar' > Comprar</button>
                </div>
            </div>

            <div class='itens'>
                <p>Perfume</p>
                <img src='./img_prod/latitude.png' class='imagem_produto'>
                <span class='preco'>R$ 79,90</span>
                <div class='buttons'>
                <button class='add_carrinho'><img src='./img_prod/carrinho.png' id='carrinho' alt='Carrinho'></button>
                <button class='botao_comprar' > Comprar</button>
                </div>
            </div>

            <div class='itens'>
                <p>Perfume</p>
                <img src='./img_prod/serum.png' class='imagem_produto'>
                <span class='preco'>R$ 79,90</span>
                <div class='buttons'>
                <button class='add_carrinho'><img src='./img_prod/carrinho.png' id='carrinho' alt='Carrinho'></button>
                <button class='botao_comprar' > Comprar</button>
                </div>
            </div>

            <div class='itens'>
                <p>Perfume</p>
                <img src='./img_prod/routine.png' class='imagem_produto'>
                <span class='preco'>R$ 79,90</span>
                <div class='buttons'>
                <button class='add_carrinho'><img src='./img_prod/carrinho.png' id='carrinho' alt='Carrinho'></button>
                <button class='botao_comprar' > Comprar</button>
                </div>
            </div>

            <div class='itens'>
                <p>Perfume</p>
                <img src='./img_prod/alcool_gel.png' class='imagem_produto'>
                <span class='preco'>R$ 79,90</span>
                <div class='buttons'>
                <button class='add_carrinho'><img src='./img_prod/carrinho.png' id='carrinho' alt='Carrinho'></button>
                <button class='botao_comprar' > Comprar</button>
                </div>
            </div>

            <div class='itens'>
                <p>Perfume</p>
                <img src='./img_prod/treatment.png' class='imagem_produto'>
                <span class='preco'>R$ 79,90</span>
                <div class='buttons'>
                <button class='add_carrinho'><img src='./img_prod/carrinho.png' id='carrinho' alt='Carrinho'></button>
                <button class='botao_comprar' > Comprar</button>
                </div>
            </div>

            <div class='itens'>
                <p>Perfume</p>
                <img src='./img_prod/night_treatment.png' class='imagem_produto'>
                <span class='preco'>R$ 79,90</span>
                <div class='buttons'>
                <button class='add_carrinho'><img src='./img_prod/carrinho.png' id='carrinho' alt='Carrinho'></button>
                <button class='botao_comprar' > Comprar</button>
                </div>
            </div>

            <div class='itens'>
                <p>Perfume</p>
                <img src='./img_prod/face_wash.png' class='imagem_produto'>
                <span class='preco'>R$ 79,90</span>
                <div class='buttons'>
                <button class='add_carrinho'><img src='./img_prod/carrinho.png' id='carrinho' alt='Carrinho'></button>
                <button class='botao_comprar' > Comprar</button>
                </div>
            </div>

            <div class='itens'>
                <p>Perfume</p>
                <img src='./img_prod/acido_hialuronico.png' class='imagem_produto'>
                <span class='preco'>R$ 79,90</span>
                <div class='buttons'>
                <button class='add_carrinho'><img src='./img_prod/carrinho.png' id='carrinho' alt='Carrinho'></button>
                <button class='botao_comprar' > Comprar</button>
                </div>
            </div>

            <div class='itens'>
                <p>Perfume</p>
                <img src='./img_prod/alcool_seens.png' class='imagem_produto'>
                <span class='preco'>R$ 79,90</span>
                <div class='buttons'>
                <button class='add_carrinho'><img src='./img_prod/carrinho.png' id='carrinho' alt='Carrinho'></button>
                <button class='botao_comprar' > Comprar</button>
                </div>
            </div>

            <div class='itens'>
                <p>Perfume</p>
                <img src='./img_prod/tonico_hinode.png' class='imagem_produto'>
                <span class='preco'>R$ 79,90</span>
                <div class='buttons'>
                <button class='add_carrinho'><img src='./img_prod/carrinho.png' id='carrinho' alt='Carrinho'></button>
                <button class='botao_comprar' > Comprar</button>
                </div>
            </div>

            <div class='itens'>
                <p>Perfume</p>
                <img src='./img_prod/ella_first.png' class='imagem_produto'>
                <span class='preco'>R$ 79,90</span>
                <div class='buttons'>
                <button class='add_carrinho'><img src='./img_prod/carrinho.png' id='carrinho' alt='Carrinho'></button>
                <button class='botao_comprar' > Comprar</button>
                </div>
            </div>

            <div class='itens'>
                <p>Perfume</p>
                <img src='./img_prod/impulse_him.png' class='imagem_produto'>
                <span class='preco'>R$ 79,90</span>
                <div class='buttons'>
                <button class='add_carrinho'><img src='./img_prod/carrinho.png' id='carrinho' alt='Carrinho'></button>
                <button class='botao_comprar' > Comprar</button>
                </div>
            </div>

            <div class='itens'>
                <p>Perfume</p>
                <img src='./img_prod/hydra_lips.png' class='imagem_produto'>
                <span class='preco'>R$ 79,90</span>
                <div class='buttons'>
                <button class='add_carrinho'><img src='./img_prod/carrinho.png' id='carrinho' alt='Carrinho'></button>
                <button class='botao_comprar' > Comprar</button>
                </div>
            </div>

            <div class='itens'>
                <p>Perfume</p>
                <img src='./img_prod/evitaliza.png' class='imagem_produto'>
                <span class='preco'>R$ 79,90</span>
                <div class='buttons'>
                <button class='add_carrinho'><img src='./img_prod/carrinho.png' id='carrinho' alt='Carrinho'></button>
                <button class='botao_comprar' > Comprar</button>
                </div>
            </div>

            <div class='itens'>
                <p>Perfume</p>
                <img src='./img_prod/protetor_solar.png' class='imagem_produto'>
                <span class='preco'>R$ 79,90</span>
                <div class='buttons'>
                <button class='add_carrinho'><img src='./img_prod/carrinho.png' id='carrinho' alt='Carrinho'></button>
                <button class='botao_comprar' > Comprar</button>
                </div>
            </div>

            <div class='itens'>
                <p>Perfume</p>
                <img src='./img_prod/lenço.png' class='imagem_produto'>
                <span class='preco'>R$ 79,90</span>
                <div class='buttons'>
                <button class='add_carrinho'><img src='./img_prod/carrinho.png' id='carrinho' alt='Carrinho'></button>
                <button class='botao_comprar' > Comprar</button>
                </div>
            </div>

            <div class='itens'>
                <p>Perfume</p>
                <img src='./img_prod/mascara_facial.png' class='imagem_produto'>
                <span class='preco'>R$ 79,90</span>
                <div class='buttons'>
                <button class='add_carrinho'><img src='./img_prod/carrinho.png' id='carrinho' alt='Carrinho'></button>
                <button class='botao_comprar' > Comprar</button>
                </div>
            </div>
        </section>

        <aside class='barra_direita'>
            <section class='redes'>
                <h4>Contato:</h4>
                <div class='instagram_contato'>
                    <img src='./img_prod/instagram.png' type=image id='icone_instagram' alt='Instagram'>
                    <a href='https://www.instagram.com/thayres.lima/ 'target='_blank' class='link_instagram'> 
                        @thayres.lima
                    </a>
                </div>
                <div class='whatsapp_contato'>
                    <img src='./img_prod/wpp.png' type='image' id='icone_wpp' alt='Whatsapp'> 
                    (61) 98888-8888
                </div>
                <div class='email'>
                    <img src='./img_prod/mail.png' type='image' id='icone_mail' alt='Email'>
                    thayreslima97@gmail.com
                </div>
            </section>
        </aside>
    </div>
    <footer>
        <div class='sobre_site'>
            <h4>Título do site</h4>
            <a href='#'>Voltar ao topo</a>
        </div>
        <div class='sobre_nos'>
            <h4>Sobre nós</h4>
            <a href='#'>Contato</a>
            <a href='#'>Nossa história</a>
        </div>
        <div class='sobre_dev'>
            <h4>Desenvolvedor</h4>
            <a href='#'>Contato</a>
        </div>
    </footer>
</body>
</html>